# fx-signal-flow

./: .env  Dockerfile  docker-compose.yaml  pom.xml  test-docker-compose.yaml
src/main/java/ru/snptech/fxsignalflow/: FxSignalFlowApplication.java
src/main/java/ru/snptech/fxsignalflow/client/: CurrencyClient.java  FeignClientConfiguration.java  TranslatorClient.java
src/main/java/ru/snptech/fxsignalflow/config/: FeignOkHttpConfiguration.java  ObjectMapperConfiguration.java  TelegramConfiguration.java
src/main/java/ru/snptech/fxsignalflow/entity/: BotClient.java  TelegramUser.java
src/main/java/ru/snptech/fxsignalflow/exception/: BaseFxSignalFlowException.java  FxSignalFlowDomainLogicException.java
src/main/java/ru/snptech/fxsignalflow/model/client/: ChatStatus.java  ChatType.java  ClientStatus.java
src/main/java/ru/snptech/fxsignalflow/model/common/: AdminMessageConstants.java  CallbackPrefixes.java  MessageConstants.java  MetaDataKey.java  Money.java  ServiceConstantHolder.java
src/main/java/ru/snptech/fxsignalflow/model/scenario/: ScenarioStep.java  ScenarioType.java
src/main/java/ru/snptech/fxsignalflow/model/signal/: ParsedSignal.java  Signal.java
src/main/java/ru/snptech/fxsignalflow/model/translate/: Language.java  TranslateRequest.java  TranslateResponse.java
src/main/java/ru/snptech/fxsignalflow/repository/: ClientRepository.java  UserRepository.java
src/main/java/ru/snptech/fxsignalflow/repository/impl/: JdbcClientRepository.java  JdbcUserRepository.java
src/main/java/ru/snptech/fxsignalflow/service/currency/: CurrencyProvider.java
src/main/java/ru/snptech/fxsignalflow/service/scenario/: AbstractScenario.java  BaseCallbackScenario.java
src/main/java/ru/snptech/fxsignalflow/service/scenario/bot/: BotUpdateScenario.java  ClientProducerScenario.java
src/main/java/ru/snptech/fxsignalflow/service/scenario/user/: RegistrationScenario.java  SignalScenario.java  UserCallbackScenario.java  UserUpdateScenario.java
src/main/java/ru/snptech/fxsignalflow/service/signal/: SignalParser.java
src/main/java/ru/snptech/fxsignalflow/service/user/: UserContextService.java
src/main/java/ru/snptech/fxsignalflow/service/util/: SignalParser.java
src/main/java/ru/snptech/fxsignalflow/telegram/: TelegramBot.java  TelegramUtils.java  UpdateConsumer.java
src/main/java/ru/snptech/fxsignalflow/telegram/client/: ExceptionSafeTelegramClient.java  TelegramClientAdapter.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/snptech/fxsignalflow/: FxSignalFlowApplicationTests.java
